<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico" />

  <title>A.C.E. Parts Co., Ltd.</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}" />
  <link rel="stylesheet" href="../static/custom.css">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js"
    integrity="sha512-lDL6DD6x4foKuSTkRUKIMQJAoisDeojVPXknggl4fZWMr2/M/hMiKLs6sqUvxP/T2zXdrDMbLJ0/ru8QSZrnoQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="../static/lib/DataTables/datatables.min.css">

  <style>
    .list-group-item {
      /* border: 1px solid rgba(255, 255, 255, 1) !important; */
    }
  </style>
  <script>
    $(function () {
      $("#nav-placeholder").load("navbar.html");
      $("#sidenav-placeholder").load("iouSideNav.html");
    });
  </script>
</head>

<body>
  <div id="nav-placeholder"></div>

  <div class="container-fluid">
    <div class="row p-3">
      <div id="sidenav-placeholder" class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
      </div>
      <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
        <div class="card w-100 h-100">
          <div class="card-body">
            <h3>IOU Request List</h3>
            <hr>
            <div class="table-responsive">
              <table class="table" id="IOUList">
                <thead>
                  <tr>
                    <th>Project No.</th>
                    <th>Description</th>
                    <th>Payment Type</th>
                    <th>Request Name</th>
                    <th>Date</th>
                    <th>Payment Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>#00001</th>
                    <td>ค่าของ</td>
                    <td>IOU</td>
                    <td>iyarut</td>
                    <td>10-05-2023</td>
                    <td>29-05-2023</td>
                    <td>1,102</td>
                    <td><span class="badge badge-warning">Reject</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-info" onclick="window.location.href='iouView.html?id=1'"><i class="bi bi-eye"></i></button>
                        <button type="button" class="btn btn-outline-success" onclick="window.location.href='iouApprove.html?id=1'"><i class="bi bi-check"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#00002</th>
                    <td>ค่าของ</td>
                    <td>IOU</td>
                    <td>iyarut</td>
                    <td>10-05-2023</td>
                    <td>29-05-2023</td>
                    <td>1,102</td>
                    <td><span class="badge badge-success">Approve</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-info" onclick="window.location.href='iouView.html?id=2'"><i class="bi bi-eye"></i></button>
                        <button type="button" class="btn btn-outline-success" onclick="window.location.href='iouApprove.html?id=2'"><i class="bi bi-check"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#00003</th>
                    <td>ค่าของ</td>
                    <td>Urgent</td>
                    <td>iyarut</td>
                    <td>10-05-2023</td>
                    <td>29-05-2023</td>
                    <td>1,102</td>
                    <td><span class="badge badge-secondary">Draft</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-info" onclick="window.location.href='iouView.html?id=3'"><i class="bi bi-eye"></i></button>
                        <button type="button" class="btn btn-outline-success" onclick="window.location.href='iouApprove.html?id=3'"><i class="bi bi-check"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#00004</th>
                    <td>ค่าของ</td>
                    <td>IOU</td>
                    <td>iyarut</td>
                    <td>10-05-2023</td>
                    <td>29-05-2023</td>
                    <td>1,102</td>
                    <td><span class="badge badge-secondary">Draft</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-info" onclick="window.location.href='iouView.html?id=4'"><i class="bi bi-eye"></i></button>
                        <button type="button" class="btn btn-outline-success" onclick="window.location.href='iouApprove.html?id=4'"><i class="bi bi-check"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#00005</th>
                    <td>ค่าของ</td>
                    <td>IOU</td>
                    <td>iyarut</td>
                    <td>10-05-2023</td>
                    <td>29-05-2023</td>
                    <td>1,102</td>
                    <td><span class="badge badge-secondary">Draft</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-info" onclick="window.location.href='iouView.html?id=5'"><i class="bi bi-eye"></i></button>
                        <button type="button" class="btn btn-outline-success" onclick="window.location.href='iouApprove.html?id=5'"><i class="bi bi-check"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#00006</th>
                    <td>ค่าของ</td>
                    <td>IOU/NoBOQ</td>
                    <td>iyarut</td>
                    <td>10-05-2023</td>
                    <td>29-05-2023</td>
                    <td>550</td>
                    <td><span class="badge badge-warning">Reject</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-info" onclick="window.location.href='iouView.html?id=6'"><i class="bi bi-eye"></i></button>
                        <button type="button" class="btn btn-outline-success" onclick="window.location.href='iouApprove.html?id=6'"><i class="bi bi-check"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#00007</th>
                    <td>ค่าของ</td>
                    <td>IOU</td>
                    <td>iyarut</td>
                    <td>10-05-2023</td>
                    <td>29-05-2023</td>
                    <td>1,987</td>
                    <td><span class="badge badge-warning">Reject</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <button type="button" class="btn btn-outline-info" onclick="window.location.href='iouView.html?id=7'"><i class="bi bi-eye"></i></button>
                        <button type="button" class="btn btn-outline-success" onclick="window.location.href='iouApprove.html?id=7'"><i class="bi bi-check"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Project No.</th>
                    <th>Description</th>
                    <th>Payment Type</th>
                    <th>Request Name</th>
                    <th>Date</th>
                    <th>Payment Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/lib/DataTables/datatables.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    $('#IOUList').DataTable({      
        "ordering": true,
        order: [[0, 'desc']],
        "oLanguage": {
            "sEmptyTable": "ไม่มีรายการ IOU ที่ถูกเพิ่ม"
        },
        initComplete: function () {
          this.api()
          .columns(2)
          .every(function () {
            var column = this;
            var select = $('<select><option value=""></option></select>')
                .appendTo($(column.footer()).empty())
                .on('change', function () {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());

                    column.search(val ? '^' + val + '$' : '', true, false).draw();
                });

            column
            .data()
            .unique()
            .sort()
            .each(function (d, j) {
                select.append('<option value="' + d + '">' + d + '</option>');
            });
          });
          this.api().rows().every(function (rowInd) {
            console.log(this.row(rowInd));
            const rowData = this.row(rowInd).data()
            if(rowData[2] == 'IOU/NoBOQ' || rowData[2] == 'Urgent' ) {
              this.cells().nodes().each((el) => {
                const ri = this.cell(el).index().row;
                const ci = this.cell(el).index().column;
                if (ri == rowInd && ci != 8)
                  el.classList.add(`highlight-${rowData[2] == 'IOU/NoBOQ' ? 'yellow' : 'red'}`)
              });
            }
          });
      },
    });
});
</script>
</body>

</html>