<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico" />

  <title>A.C.E. Parts Co., Ltd.</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}" />
  <link rel="stylesheet" href="../static/custom.css">
  <link rel="stylesheet" href="../static/lib/DataTables/datatables.min.css">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js"
    integrity="sha512-lDL6DD6x4foKuSTkRUKIMQJAoisDeojVPXknggl4fZWMr2/M/hMiKLs6sqUvxP/T2zXdrDMbLJ0/ru8QSZrnoQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    .list-group-item {
      /* border: 1px solid rgba(255, 255, 255, 1) !important; */
    }
  </style>
  <script>
    $(function () {
      $("#nav-placeholder").load("navbar.html");
      $("#sidenav-placeholder").load("LOGSideNav.html");
    });
  </script>
</head>

<body>
  <div id="nav-placeholder"></div>

  <div class="container-fluid">
    <div class="row p-3">
      <div id="sidenav-placeholder" class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
      </div>
      <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
        <div class="card w-100 h-100">
          <div class="card-body">

            <div class="w-100 d-flex flex-row justify-content-between my-2">
              <h3>Letter Of Guarantee</h3>
              <button class="btn btn-primary" onclick="window.location.href='createLog.html'"><i
                  class="bi bi-plus-circle-fill"></i> Add Letter</button>
            </div>
            <div class="table-responsive">
              <table class="table" id="IOUList">
                <thead>
                  <tr>
                    <th>Letter ID</th>
                    <th>Project</th>
                    <th>Amount</th>
                    <th>Created Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>#TC-0001</th>
                    <td>Project 1</td>
                    <td>1,000,0000</td>
                    <td>25/02/2021</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logView.html?id=1"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning" onclick="window.location.href='logDetail.html?id=1'"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0002</th>
                    <td>Project 2</td>
                    <td>1,000,0000</td>
                    <td>12/03/2021</td>
                    <td><span class="badge badge-warning">In Guarantee</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logView.html?id=2"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning" onclick="window.location.href='logDetail.html?id=2'"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0003</th>
                    <td>Project 3</td>
                    <td>1,000,0000</td>
                    <td>16/02/2021</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logView.html?id=3"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning" onclick="window.location.href='logDetail.html?id=3'"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0004</th>
                    <td>Project 4</td>
                    <td>1,000,0000</td>
                    <td>16/03/2021</td>
                    <td><span class="badge badge-warning">In Guarantee</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logView.html?id=4"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning" onclick="window.location.href='logDetail.html?id=4'"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0005</th>
                    <td>Project 5</td>
                    <td>1,000,0000</td>
                    <td>18/01/2021</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logView.html?id=5"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning" onclick="window.location.href='logDetail.html?id=5'"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0006</th>
                    <td>Project 6</td>
                    <td>1,000,0000</td>
                    <td>12/03/2021</td>
                    <td><span class="badge badge-warning">In Guarantee</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logView.html?id=6"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning" onclick="window.location.href='logDetail.html?id=6'"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Letter ID</th>
                    <th>Project</th>
                    <th>Amount</th>
                    <th>Created Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/lib/DataTables/datatables.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#IOUList').DataTable({
        "ordering": true,
        order: [[0, 'desc']],
        "oLanguage": {
          "sEmptyTable": "ไม่มีรายการ IOU ที่ถูกเพิ่ม"
        },
        initComplete: function () {
          this.api()
            .columns()
            .every(function () {
              var column = this;
              var select = $('<select><option value=""></option></select>')
                .appendTo($(column.footer()).empty())
                .on('change', function () {
                  var val = $.fn.dataTable.util.escapeRegex($(this).val());

                  column.search(val ? '^' + val + '$' : '', true, false).draw();
                });

              column
                .data()
                .unique()
                .sort()
                .each(function (d, j) {
                  select.append('<option value="' + d + '">' + d + '</option>');
                });
            });
        },
      });
    });
  </script>


</body>

</html>